EJ5/alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Elemento raíz -->
  <xs:element name="Alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Alumno" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NIF" type="xs:string"/>
              <xs:element name="Resultado">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="apto"/>
                    <xs:enumeration value="No apto"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <!-- IP o MAC pero no ambas -->
              <xs:choice>
                <xs:element name="IP" type="xs:string"/>
                <xs:element name="MAC" type="xs:string"/>
              </xs:choice>
              <!-- Observaciones opcional -->
              <xs:element name="Observaciones" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
